html{
	font-family: sans-serif;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
}

#navbar header{
	font-size: 2.3rem;
	text-align: center;
	padding-right: 20px;
}
nav{
	height: 100vh;
	border-right: 3px solid black; 
	position: fixed;
	grid-column: 1/2;
}
nav ul{
	padding-left: 0;
}
nav ul li{
	list-style: none;
	border-top:1px solid black;
	padding: 10px 0;
	padding-left: 30px;
}
nav ul li a{
	text-decoration: none;
	font-size: 20px;
}

main{
	grid-column: 2/-1;
	padding-left: 30px;
}
main p{
	padding: 0 0 0 20px;
}

@media only screen and (max-width: 700px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto-fill, minmax(330px,1fr));
	}

	nav{
		position: fixed;
		grid-row: 1/2;
		border: none;
		background: white;
		height: auto;
		width: 100%;
		text-align: center;
	}

	main{
		grid-row: 2/-1;
	}
};